name =			iarduino Frequency
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для определения частоты на аналоговом входе.
paragraph =		Библиотека позволяет работать определять частоту сигнала в Гц с любого аналогового входа Arduino.
category =		Data Processing
url =			https://iarduino.ru/file/634.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_Frequency.h